- name: Install common packages
  apt:
    name:
      - atop
      - psmisc # provides pstree
      - net-tools # provides netstat
    state: present

- name: Ensure uninstalled packages are uninstalled
  apt:
    name:  '{{item}}'
    state: absent
  with_items: []

- name: Enable common package services
  service:
    name: '{{item}}'
    state: started
    enabled: yes
  with_items:
    - atop
