common_packages_common_role_tasks_config:
  role: common_packages
  supported_distributions:
    - 'Debian/buster'
  user: omit
  paths: []
  packages:
    - acl # getfacl/setfacl. Needed by Ansible's acl module
    - iotop
    - lsof
    - psmisc # provides pstree
    - net-tools # provides netstat
    - aptitude # Ansible prefers `aptitude` over `apt-get`
  notifications: []
  port_configs: []
  services: []
  log_files: []
  dashboards: []
  dashboard_host_rows: []
  monitoring_checks: []
