static_website_domain: ''
static_website_build: ''
static_website_server_flavor: 'apache'
static_website_artifact_domain: '{{static_website_domain}}'
static_website_locations: []
static_website_htpasswds: {}
static_website_net_accesses:
  - loopback
static_website_redirects: []
static_website_rewrites: []
